# PrescriptionManagementSystem

./: Drug dataset.xlsx  PrescriptionManagementSystem.sln  ST7.xlsx  work_file.sql  work_file2.sql  work_file3.sql
Domain/: Domain.csproj  Enums.cs  GlobalConfig.cs  packages.config
Domain/DTOs/: LoginRequestDTO.cs  UserResponseDTO.cs
Domain/DataAccess/: SQLConnector.cs  TextFileConnector.cs
Domain/DataAccess/Interfaces/: IDataConnection.cs
Domain/Models/: Customer.cs  Location.cs  Product.cs  Sale.cs  SaleItem.cs  Stock.cs  User.cs
Domain/Properties/: AssemblyInfo.cs
PMS.Tests/: GetConnectionStringTest.cs  GlobalConfigTests.cs  LoginModuleTest.cs  PMS.Tests.csproj  SQLConnectorTests.cs  packages.config
PMS.Tests/Properties/: AssemblyInfo.cs
PMSExec/: PMSExec.vdproj
PharmaZeal/: PharmaZeal.vdproj
PrescriptionManagementSystem/: Admin.Designer.cs  Admin.cs  App.config  AppConfig.cs  AppSetting.Designer.cs  AppSetting.settings  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  CreateUserForm.Designer.cs  CreateUserForm.cs  CreateUserForm.resx  CustomerHistory.Designer.cs  CustomerHistory.cs  CustomerHistory.resx  CustomerSearchForm.Designer.cs  CustomerSearchForm.cs  CustomerSearchForm.resx  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm_Dark.Designer.cs  DashboardForm_Dark.cs  DashboardForm_Dark.resx  DrugStore.Designer.cs  DrugStore.cs  DrugStore.resx  EmployeeMgmtForm.Designer.cs  EmployeeMgmtForm.cs  EmployeeMgmtForm.resx  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  Login.Designer.cs  Login.cs  Login.resx  PMS.Designer.cs  PMS.cs  PMS.resx  PrescriptionManagementSystem.csproj  Program.cs  ReadMe.md  (+22 more)
PrescriptionManagementSystem/Data/DTOs/: SaleDTO.cs  SaleItemDTO.cs  UserDTO.cs
PrescriptionManagementSystem/Data/Db/: DbConnection.cs
PrescriptionManagementSystem/Data/Models/: Customer.cs  Dashboard.cs  Drug.cs  LoginUser.cs  Sale.cs  Stock.cs  StockType.cs  Store.cs  SystemData.cs
PrescriptionManagementSystem/Properties/: Resources.Designer.cs  Resources.resx
PrescriptionManagementSystem/Properties/DataSources/: PrescriptionManagementSystem.Data.Models.Customer.datasource  PrescriptionManagementSystem.Data.Models.Store.datasource
PrescriptionManagementSystem/Tests/: LoginModuleTest.cs
